.boxed {
  border-radius: 3px;
  padding: 0 .25em;
  border: 1px solid @roc-snow;
  margin: 0 .25em;
}

.list-item {
  position: relative;
  margin: 10px;
  padding: 10px;
  background: @roc-gray;
  border-radius: 2px;
  box-shadow: 0 1px 2px @shade2;
}