// Caps styling used in headers
.title-caps() {
  text-indent: .3em;
  letter-spacing: .3em;
  text-transform: uppercase;
}

// Adds an ellipses at the end of overflowing strings
.ellipsized() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.force-wrap {
  word-wrap: break-word;
      word-break: break-all;
      word-break: break-word; // Non-standard for webkit
  -ms-word-break: break-all;

  .hyphens(auto);
}
