@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:300);

.type-bold {
  font-style: 700;
}

.type-regular {
  font-style: 400;
}

.type-light {
  font-weight: 300;
}

.type-thin {
  font-weight: 100;
}

// Large fonts
.font-l3 {
  font-size: 5.6rem;
  line-height: 6.4rem;
}

.font-l2 {
  font-size: 4.8rem;
  line-height: 5.6rem;
}

.font-l1 {
  font-size: 4.0rem;
  line-height: 4.8rem;
}

// Medium fonts
.font-m3 {
  font-size: 2.8rem;
  line-height: 3.2rem;
}

.font-m2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}

.font-m1 {
  font-size: 2.0rem;
  line-height: 2.4rem;
}

// Small fonts
.font-s3 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.font-s2 {
  font-size: 1.4rem;
  line-height: 2.0rem;
}

.font-s1 {
  font-size: 1.2rem;
  line-height: 1.6rem;
}
