// Core
@roc-blue: #35B;
@roc-gray: #333534;
@roc-green: #1B3;
@roc-forest: #0F6938;
@roc-red: #D84332;
@roc-snow: #FAFAFA;
@roc-white: #FFF;
@roc-yellow: #FA0;

// Tints, Tones and Shades

@tint1: rgba(255,255,255,.10);
@tint2: rgba(255,255,255,.25);
@tint3: rgba(255,255,255,.50);
@tint4: rgba(255,255,255,.75);

@tone1: rgba(128,128,128,.10);
@tone2: rgba(128,128,128,.25);
@tone3: rgba(128,128,128,.50);
@tone4: rgba(128,128,128,.75);

@shade1: rgba(0,0,0,.10);
@shade2: rgba(0,0,0,.25);
@shade3: rgba(0,0,0,.50);
@shade4: rgba(0,0,0,.75);

// Shadows
@shadow1: 0 1px 2px @shade2;
@shadow2: 0 2px 5px @shade2;
@shadow3: 0 5px 10px @shade2;
@shadow4: @shadow3, 0 10px 20px @shade1;
@shadow5: @shadow3, 0 20px 50px @shade1;

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// Z Indexes
@tooltip-z: 50;
@dropdown-z: 40;
@modal-z: 30;
@sidebar-z: 20;

// Media widths
@tablet-width: 1024px;
@phone-width: 768px;