.result-list {
  overflow: auto;
  padding: 5px;
  // .flex(1);

  .align-items(flex-start);
  .align-content(flex-start);
}
.result-fitlers {
  padding: 0;
}

.result-filter {
  padding: 10px;
  transition: all .25s;
  border-bottom: 2px solid @tone1;
  &.active {
    border-bottom-color: @roc-blue;
  }
}
