.checkout-queue {
  background: @roc-gray;

  .animation(fadeInUp .25s);

  .gear-list {
    overflow-y: hidden;
    overflow-x: auto;
  }

  .queue-title {
    padding: 10px;

    .font-m2;
    .type-thin;
  }

  .gear-item {
    margin: 5px;
    padding: 0;

    .flex(0 0 auto);
    .animation(fadeInUp .5s);
  }

  .gear-code {
    padding: 5px;
    .font-s3;
  }
}
