.gear-info {
  .field {
    padding: 5px 15px;

    .flex-shrink(0);
  }
}


div.radio {
  padding: 10px;
}

label.control-label {
  padding-bottom: 0;
  color: @tint3;

  .type-regular;
  .font-s1;
}

.form-group {
  margin: 10px;

  .display-col;
}
