.modal-container {
  .position(fixed,0,0,0,0);
  .center-content;
  overflow-y: auto;
  transition: opacity .5s, visibility .5s;
  z-index: @modal-z;

  .modal-backdrop {
    .position(fixed,0,0,0,0);
    background: @shade3;
  }

  &.modal-opened .modal-content {
    -webkit-animation: fadeInUp .5s;
  }

  &.modal-closed .modal-content {
    -webkit-animation: fadeOutDown .5s;
    opacity: 0;
  }

  &.modal-closed {
    opacity: 0;
    visibility: hidden;
    z-index: -99;
    // visibility: hidden;
  }

  .modal-content {
    position: relative;
    width: 80%;
    max-width: 1000px;
    min-height: 300px;
    margin: 30px 0;
    background: @roc-gray;
    box-shadow: @shadow5;

    .close-modal-button {
      .position(absolute, -40px, -40px)
    }

    .modal-header {
      padding: 10px;
      border-bottom: 1px solid @tint1;
    }

    .modal-body {
      padding: 15px;
      .flex-grow(1);
    }

    .modal-footer {
      padding: 10px;
      border-top: 1px solid @tint1;
    }
  }
}