header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 54px;
  z-index: 3;
  background: @roc-gray;
  box-shadow: 0 2px 5px @shade2;
}

header,
nav,
.nav-button {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  height: 50px;
  padding: 5px;
}

.nav-link {
  padding: 10px;
  text-decoration: none;
  color: @roc-snow;

  .center-content;

  &:hover {
    background: @tint1;
  }
}

#login-buttons {
  margin-right: 10px;

  .center-content;
}

#login-dropdown-list {
  position: absolute;
  z-index: 10;
  top: 50px;
  right: 10px;
  background: #BBB;

  * {
    color: @roc-gray;
  }
}

.nav-left,
.nav-center,
.nav-right {
  position: relative;

  .display-row;
  align-items: center;
}

.nav-left,
.nav-right {
  flex-shrink: 0;
  min-width: 200px;

  @media screen and (max-width: @phone-width) {
    min-width: 50px
  }
}

.nav-center {
  margin: 0 auto;
}
