.role-tag {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
  background: @roc-gray;
  color: @roc-white;
  line-height: 1.2;
  margin: 5px;
  text-transform: capitalize;

  &.admin {
    background: @roc-yellow;
    color: @roc-gray;
  }

  &.officer {
    background: @roc-blue;
  }

  &.chair {
    background: @roc-forest;
  }
}