.search-box {
  position: relative;
  width: 800px;
  .clear-search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    margin: 0;

    .center-content;
  }
}

.search-icon {
  width: 50px;
  padding: 5px 10px;
  border-radius: 3px 0 0 3px;
  background: @tint1;

  .center-content;

  &.dropdown--open {
    background: @tint2;
  }
}

#search-input {
  margin: 0;
  padding-left: 10px;
  transition: all .5s;
  color: @roc-snow;
  border: none;
  border-radius: 0 3px 3px 0;
  background: @tint1;

  &:focus {
    background: @tint2;
  }

  &.dirty + .clear-search {
    visibility: visible;
  }
}
