.star-rating {
  margin: 5px;
  border: 1px solid @tint2;
  min-width: 52px;
  max-width: 102px;

  .display-row;
  div.condition-bar {
    flex-grow: 1;
    height: 10px;

    &.filled {
      background: @tint2;
    }
    &.empty {
      background: transparent;
    }
  }
}
