row,
.row {
  display: flex;
  flex-direction: row;
}

column,
.column {
  display: flex;
  flex-direction: column;
}

.scroll-column {
  &:extend(.column);
  overflow-x: auto;
  overflow-y: scroll;
}

.grow {
  flex-grow: 1;
}
.shrink {
  flex-shrink: 1;
}
.no-grow {
  flex-grow: 0;
}
.no-shrink {
  flex-shrink: 0;
}

.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}

.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.align-baseline {
  align-items: baseline;
}

.wrap {
  flex-wrap: wrap;
}
.no-wrap {
  flex-wrap: nowrap;
}

.basis-fixed {
  flex-basis: 10px;
}
.basis-auto {
  flex-basis: auto;
}
.basis-full {
  flex-basis: 100%;
}

.center-content {
  .center-content();
}

.pin-right {
  margin-left: auto !important;
}

.pin-bottom {
  margin-top: auto !important;
}

@media screen and (max-width: @tablet-width) {
  .row-tablet {
    .flex-direction(row);
  }
  .column-tablet {
    .flex-direction(column);
  }
}

@media screen and (max-width: @phone-width) {
  .row-phone {
    .flex-direction(row);
  }
  .column-phone {
    .flex-direction(column);
  }
}
