* {
  box-sizing: border-box;
  font-family: 'Roboto', Roboto, Helvetica, sans-serif;
}

@body-bg: #1A1A1A;

@media screen and (min-width: @tablet-width) {
  ::-webkit-scrollbar {
    width: 12px;
    min-width: 12px;
    max-width: 12px;
    height: 12px;
    min-height: 12px;
    max-height: 12px;
    background-color: @body-bg;
  }

  ::-webkit-scrollbar-thumb {
    border: solid 3px @body-bg;
    border-radius: 100px;
    background: @tint1;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .2);
  }

  ::-webkit-scrollbar-thumb:active {
    background: rgba(255, 255, 255, .2);
  }

  ::-webkit-scrollbar-button {
    display: none;
    height: 0;
  }
}

body,
html,
#app-body {
  width: 100%;
  height: 100%;
  color: @roc-snow;
}

body {
  background: @body-bg;
  // background-image: url(http://outing.org/images/ROC-Pattern-dark.png);
}

a {
  color: @roc-sky;
}

a.inherit {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button,
input,
label,
select,
textarea {
  padding: 5px;
}

input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type=number],
input[type=date],
select,
textarea {
  margin: 5px 0;
  font-weight: 300;
  color: white;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid @tone2;
  outline: none;
  background-color: transparent;
  &:focus {
    border-color: @roc-blue;
    // box-shadow: inset 0 -1px @roc-blue;
  }
}

select {
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="6"><polygon fill="%23777" points="0 0 4 6 8 0 0 0"/></svg>') no-repeat right center !important;
}

textarea {
  background: @tone1;
  resize: vertical
}

[class^='btn'],
[class*=' btn'] {
  display: inline-block;
  margin: 5px;
  line-height: normal;
  padding: 5px 15px;
  // border: 1px solid @tone2;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 1px 1px 1px @shade2;
  color: inherit;
  border-radius: 3px;
  outline: none;
  background: transparent;
  .type-light;
  &.btn-icon {
    padding: 5px;
  }
  &.btn-blank {
    border: none;
  }
  &.btn-primary {
    background: @roc-forest;
  }
  &.btn-success {
    background: @roc-green;
  }
  &.btn-info {
    background: @roc-blue;
  }
  &.btn-error {
    background: @roc-red;
  }
  &.btn-nostyle {
    border: none;
    background: transparent !important;
    box-shadow: none !important;
  }
  &:hover {
    box-shadow: inset 0 0 0 100px @tint1;
  }
  &:not(.disabled):active,
  &.active {
    color: @roc-white;
    border-color: transparent;
    box-shadow: inset 0 0 0 100px @shade2, inset 0 1px 3px @shade3;
  }
  .disabled {
    opacity: .75;
  }
}

.button-group {
  margin: 5px;
  .display(flex);
  .btn {
    margin: 0;
    border-radius: 0;
  }
  .btn:first-of-type {
    border-right: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .btn:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

.help-block {
  text-align: right;
}

.form-group.has-error {
  .form-control {
    border-color: @roc-red;
  }
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.no-margin {
  margin: 0 !important;
}

.clickable {
  cursor: pointer;
}

.pad-10 {
  padding: 10px;
}

.pad-5 {
  padding: 5px;
}

.faded {
  opacity: .5;
}

.hide-all {
  display: none !important;
}

.text-primary {
  color: @roc-forest !important;
}
.text-success {
  color: @roc-green !important;
}
.text-info {
  color: @roc-blue !important;
}
.text-error {
  color: @roc-red !important;
}

@media screen and (max-width: @tablet-width){
  .hide-tablet {
    display: none !important;
  }
}

@media screen and (max-width: @phone-width){
  .hide-phone {
    display: none !important;
  }
}
